ManifestFileVersion: 0
CRC: 3720903921
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96bae8a42191bfa57b2c20415835820d
  TypeTreeHash:
    serializedVersion: 2
    Hash: c15c595f80747130a8d34dfc8ec48e63
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleFloder/Character/Cube5.prefab
Dependencies:
- I:/UnityProject/czd/sluamaster/Assets/../../dist/android/materil/cube 5.bundle
