ManifestFileVersion: 0
CRC: 2500716846
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fa446dc28fcb9d55730640b580878aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ae6e26fb0b4d11fccd18da598542fa
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Ultimate Game Tools/MeshSimplify/Data/3D Models/Car/Materials/Mat_BodyParts.mat
Dependencies:
- I:/UnityProject/czd/sluamaster/Assets/../../GameWindows/texture/tex_parts.bundle
