ManifestFileVersion: 0
CRC: 2681449389
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be13c1fac9af975fea8b633d674c9bc4
  TypeTreeHash:
    serializedVersion: 2
    Hash: c15c595f80747130a8d34dfc8ec48e63
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleFloder/Character/Cube3.prefab
Dependencies:
- I:/UnityProject/czd/sluamaster/Assets/../../GameWindows/materil/cube 3.bundle
